# P9

./: README.md
P9/: build.gradle  gradle.properties  settings.gradle
P9/MazeGame/app/: build.gradle
P9/MazeGame/app/src/androidTest/java/com/example/maria/mazegame/: ExampleInstrumentedTest.java
P9/MazeGame/app/src/main/: AndroidManifest.xml
P9/MazeGame/app/src/main/java/com/example/maria/mazegame/: MainActivity.java  MazeGame.java
P9/MazeGame/app/src/main/res/layout/: activity_main.xml
P9/MazeGame/app/src/test/java/com/example/maria/mazegame/: ExampleUnitTest.java
P9/MazeGame/gradle/wrapper/: gradle-wrapper.properties
P9/MeteorQuest/: build.gradle  google-services.json  local.properties
P9/MeteorQuest/gradle/wrapper/: gradle-wrapper.properties
P9/MeteorQuest/src/androidTest/java/com/example/anja/meteorquest/: ExampleInstrumentedTest.java
P9/MeteorQuest/src/androidTest/java/com/example/rasmus/meteorquest/: ExampleInstrumentedTest.java
P9/MeteorQuest/src/main/: AndroidManifest.xml
P9/MeteorQuest/src/main/java/com/example/anja/meteorquest/: Event.java  MainActivity.java  Player.java  PlayerRole.java
P9/MeteorQuest/src/main/java/com/example/anja/meteorquest/Minigames/: BalanceGame.java  ChargeTheBattery.java  LeftTilt.java  MazeGame.java  MeteorQuest.java  Minigame.java  PuzzleQuest.java  RightTilt.java  TiltStart.java
P9/MeteorQuest/src/main/java/com/example/anja/meteorquest/NavigationMethod/: Flashlight.java  Navigation.java  NavigationActivity.java  ScreenBrightness.java  UserLocation.java
P9/MeteorQuest/src/main/java/com/example/anja/meteorquest/Other/: Accelerometer.java  BallView.java  Box.java  Countdown.java  Database.java  GameCompleted.java  GameIntro.java  GameScreen.java  GameTrigger.java  GeofenceTransitionService.java  Introduction.java  NFC.java  Ready2StartGame.java  Vibration.java  Victory.java
P9/MeteorQuest/src/main/java/com/example/rasmus/meteorquest/: Event.java  MainActivity.java  Player.java  PlayerRole.java
P9/MeteorQuest/src/main/java/com/example/rasmus/meteorquest/Minigames/: ChargeTheBattery.java  MeteorQuest.java  Minigame.java  PuzzleQuest.java
P9/MeteorQuest/src/main/java/com/example/rasmus/meteorquest/NavigationMethod/: Flashlight.java  Navigation.java  NavigationActivity.java  ScreenBrightness.java  UserLocation.java
P9/MeteorQuest/src/main/java/com/example/rasmus/meteorquest/Other/: Accelerometer.java  Countdown.java  Database.java  GameCompleted.java  GameIntro.java  GameScreen.java  GameTrigger.java  GeofenceTransitionService.java  Introduction.java  NFC.java  Ready2StartGame.java  Vibration.java  Victory.java
P9/MeteorQuest/src/main/res/layout/: activity_accelerometer.xml  activity_balance_game.xml  activity_bomb_squad.xml  activity_charge_battery.xml  activity_countdown.xml  activity_game_completed.xml  activity_game_intro.xml  activity_game_screen.xml  activity_introduction.xml  activity_left_tilt.xml  activity_lift_meteor.xml  activity_main.xml  activity_maze_game.xml  activity_mr_mime.xml  activity_navigation.xml  activity_nfc.xml  activity_player_role.xml  activity_proximity.xml  activity_ready2_start_game.xml  activity_right_tilt.xml  activity_scout_game.xml  activity_shake_hands.xml  activity_shuffle_game.xml  activity_sword_fight.xml  activity_tilt_start.xml  activity_victory.xml  background_border.xml  content_bomb_squad.xml
P9/MeteorQuest/src/main/res/values/: colors.xml  strings.xml
P9/MeteorQuest/src/test/java/com/example/anja/meteorquest/: ExampleUnitTest.java
P9/MeteorQuest/src/test/java/com/example/rasmus/meteorquest/: ExampleUnitTest.java
P9/dynamic_feature/: build.gradle
P9/dynamic_feature/src/main/: AndroidManifest.xml
P9/dynamic_feature2/: build.gradle
P9/dynamic_feature2/src/main/: AndroidManifest.xml
P9/gradle/wrapper/: gradle-wrapper.properties
