apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28
    


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':MeteorQuest')
}
